<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <ApplicationIcon />
    <StartupObject>Examples.Enums.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".enum\OrderStates.cs" />
    <Compile Include=".enum\UserTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Symbol\Symbol.csproj" />
  </ItemGroup>

</Project>
